In [1]:
# Add the dependency

import pandas as pd

In [2]:
data = './Data/iris.csv'

iris_df = pd.read_csv(data)

iris_df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [3]:
new_iris_df = iris_df.drop(['class'], axis=1)
new_iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [4]:
cols = iris_df.columns.to_list()
cols

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']

In [5]:
col_list = ['sepal_length', 'petal_length', 'sepal_width', 'petal_width']

new_iris_df = new_iris_df[col_list]

new_iris_df

     sepal_length  petal_length  sepal_width  petal_width
0             5.1           1.4          3.5          0.2
1             4.9           1.4          3.0          0.2
2             4.7           1.3          3.2          0.2
3             4.6           1.5          3.1          0.2
4             5.0           1.4          3.6          0.2
..            ...           ...          ...          ...
145           6.7           5.2          3.0          2.3
146           6.3           5.0          2.5          1.9
147           6.5           5.2          3.0          2.0
148           6.2           5.4          3.4          2.3
149           5.9           5.1          3.0          1.8

[150 rows x 4 columns]

In [6]:
out_file = './Data/iris_out.csv'

new_iris_df.to_csv(out_file, index=False)

In [7]:
shop_in = './Data/shopping_data.csv'

shop_df = pd.read_csv(shop_in)

shop_df

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[203 rows x 5 columns]

In [8]:
print(shop_df.columns)

print(shop_df.dtypes)

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')
CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [9]:
# loop through the columns to identify missing values

for column in shop_df.columns:
    print(f'Column {column} has {shop_df[column].isnull().sum()} null values')

Column CustomerID has 0 null values
Column Card Member has 2 null values
Column Age has 2 null values
Column Annual Income has 0 null values
Column Spending Score (1-100) has 1 null values

In [10]:
# locate any duplicate data entries

print(f'Duplicate entries: {shop_df.duplicated().sum()}')

Duplicate entries: 0

In [11]:
# drop the CustomerID column

shop_df.drop(['CustomerID'], axis=1, inplace=True)
shop_df

    Card Member   Age  Annual Income  Spending Score (1-100)
0           Yes  19.0          15000                    39.0
1           Yes  21.0          15000                    81.0
2            No  20.0          16000                     6.0
3            No  23.0          16000                    77.0
4            No  31.0          17000                    40.0
..          ...   ...            ...                     ...
198          No  35.0         120000                    79.0
199          No  45.0         126000                    28.0
200         Yes  32.0         126000                    74.0
201         Yes  32.0         137000                    18.0
202         Yes  30.0         137000                    83.0

[203 rows x 4 columns]

In [12]:
# Transform the data

def string_value(member):
    if member == 'Yes':
        return 1
    else:
        return 0
shop_df['Card Member'] = shop_df['Card Member'].apply(string_value)

shop_df

     Card Member   Age  Annual Income  Spending Score (1-100)
0              1  19.0          15000                    39.0
1              1  21.0          15000                    81.0
2              0  20.0          16000                     6.0
3              0  23.0          16000                    77.0
4              0  31.0          17000                    40.0
..           ...   ...            ...                     ...
198            0  35.0         120000                    79.0
199            0  45.0         126000                    28.0
200            1  32.0         126000                    74.0
201            1  32.0         137000                    18.0
202            1  30.0         137000                    83.0

[203 rows x 4 columns]

In [13]:
# Scale the annual income values

shop_df['Annual Income'] = shop_df['Annual Income'] /1000

shop_df

     Card Member   Age  Annual Income  Spending Score (1-100)
0              1  19.0           15.0                    39.0
1              1  21.0           15.0                    81.0
2              0  20.0           16.0                     6.0
3              0  23.0           16.0                    77.0
4              0  31.0           17.0                    40.0
..           ...   ...            ...                     ...
198            0  35.0          120.0                    79.0
199            0  45.0          126.0                    28.0
200            1  32.0          126.0                    74.0
201            1  32.0          137.0                    18.0
202            1  30.0          137.0                    83.0

[203 rows x 4 columns]

In [14]:
shop_df = shop_df.rename(columns={'Card Member': 'card_member', 'Age': 'age', 'Annual Income': 'annual_income', 'Spending Score (1-100)': 'spending_score'})

shop_df = shop_df.dropna(axis=0, how='any')
shop_df

     card_member   age  annual_income  spending_score
0              1  19.0           15.0            39.0
1              1  21.0           15.0            81.0
2              0  20.0           16.0             6.0
3              0  23.0           16.0            77.0
4              0  31.0           17.0            40.0
..           ...   ...            ...             ...
198            0  35.0          120.0            79.0
199            0  45.0          126.0            28.0
200            1  32.0          126.0            74.0
201            1  32.0          137.0            18.0
202            1  30.0          137.0            83.0

[201 rows x 4 columns]

In [15]:
# Save the cleaned data to csv

shop_outfile = './Data/shopping_cleaned_data.csv'

shop_df.to_csv(shop_outfile, index=False)

shop_xl = './Data/shopping_cleaned_data.xlsx'

shop_df.to_excel(shop_xl, index=False)